{
  "recommendations": [
    "ms-python.python",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "qwtel.sqlite-viewer",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one"
  ]
}
